#Graylog Server Configuration
sendServerIP = 192.168.122.63
sendServerPort = 12201

#MongoDB Configuration
dbServerIP = 192.168.122.63
dbServerAlias = logcoll

#REST API Server Configuration
restIP = 192.168.25.26
restServerPort = 8888

#Default Collect initialize Log Info
#Docker bundled , monitor default graylog server log.
initLogServerName = bigdata04
initLogServerIp = 192.168.122.64
initLogServerType = LINUX
initLogUserName = root
initLogUserPassword =Cl0uD00rs!
initLogType = TXT
initLogName = /var/log/daomonit.log